//先输入一个正整数n，再输入任意n个整数，计算并输出这n个整数的和。

要求使用动态内存分配方法为这n个整数分配空间。
int main ( )
{	  int n, sum, i, *p;
 	  printf ("Enter n: ");
	  scanf ("%d", &n);
       if ((p = (int *) calloc (n, sizeof(int))) == NULL) {
           printf ("Not able to allocate memory. \n");
	      exit(1);
	   }
	  printf ("Enter %d integers: ", n);   		
       for (i = 0; i < n; i++){
	      scanf("%d", p+i);}
	  sum = 0;
	  for (i = 0; i < n; i++){
	      sum = sum + *(p+i);}
	  printf ("The sum is %d \n",sum);
	  free (p);			 
	 return 0;
} 
