//某电视台要调查观众对8个目（相应栏目编号为1~8）的受欢迎情况，共调查了n（1≤n≤1000）位观众。
//输入每一位观众的投票情况（每位观众只能投1个栏目），统计各栏目的得票情况。
	//数组 count ：保存各栏目的得票数
	//count[i]：记录编号为 i ( 1~8 ) 的栏目的得票数
  //count[i]++：统计编号为 i ( 1~8 ) 的栏目的得票数
  # define MAXN 8
……
    int count[MAXN+1]={0};  //count[0]不使用，计数器初始化为0
……   
    for ( i = 1; i <= n; i++) {
         printf( "Enter your response: " ); 
         scanf ( "%d", &response );
  if (response >= 1 && response <= MAXN ) {  //检查投票是否有效
            count[response]++; 
         }
         else {
printf ( "invalid: %d\n", response );
         }
    }
    printf ( "result:\n" );
    for ( i = 1; i <=  MAXN ; i++ ) { 
        if(count[i]!=0)   printf ( "%4d%4d\n", i, count[i] );
    }
